# flow

./: .gitignore  ARCHITECTURE.en.md  ARCHITECTURE.md  README.en.md  README.md  TROUBLESHOOTING.en.md  TROUBLESHOOTING.md  Zeayii.Flow.sln
.github/workflows/: build-github.yml  publish-github.yml
Zeayii.Flow.CommandLine/: InternalsVisibleTo.cs  Program.cs  README.en.md  README.md  Zeayii.Flow.CommandLine.csproj
Zeayii.Flow.CommandLine/Default/: ConsoleOutput.cs  DryRunExecutor.cs  JsonFileLoader.cs  NoOpPresentationManager.cs
Zeayii.Flow.CommandLine/Localization/: CliTextProvider.cs  Resources.cs  StringProvider.cs
Zeayii.Flow.CommandLine/Models/: PlanModel.cs
Zeayii.Flow.CommandLine/Options/: ApplicationOptions.cs  OptionsBuilder.cs
Zeayii.Flow.CommandLine/Resources/: Strings.ja-JP.resx  Strings.ko-KR.resx  Strings.resx  Strings.zh-CN.resx  Strings.zh-TW.resx
Zeayii.Flow.Core/: README.en.md  README.md  TaskDescriptorFactory.cs  Zeayii.Flow.Core.csproj
Zeayii.Flow.Core/Abstractions/: ConflictPolicy.cs  CoreOptions.cs  TaskFailurePolicy.cs  TaskRequest.cs
Zeayii.Flow.Core/Engine/: TaskRuntime.cs  TaskTransferEngine.cs
Zeayii.Flow.Core/Engine/Capabilities/: FileProgressSink.cs  FileTransferCapability.cs  IFileTransferCapability.cs  IPathPolicy.cs  IProgressSink.cs  IRetryPolicy.cs  ISpeedMeter.cs  PathPolicy.cs  ProgressSink.cs  RetryPolicy.cs  SpeedMeter.cs
Zeayii.Flow.Core/Engine/Contexts/: FileExecutionContext.cs  GlobalContext.cs  TaskExecutionContext.cs  TaskRuntimeState.cs
Zeayii.Flow.Presentation/: README.en.md  README.md  Zeayii.Flow.Presentation.csproj
Zeayii.Flow.Presentation/Abstractions/: IPresentationManager.cs  ITuiLogSink.cs
Zeayii.Flow.Presentation/Extensions/: ServiceCollectionExtensions.cs
Zeayii.Flow.Presentation/Implementations/: DashboardState.cs  DashboardViewMode.cs  LogBuffer.cs  PresentationEvents.cs  PresentationPalette.cs  RenderText.cs  SpectrePresentationManager.Rendering.cs  SpectrePresentationManager.Runtime.cs  SpectrePresentationManager.cs  ViewModels.cs
Zeayii.Flow.Presentation/Models/: FileItemStatus.cs  LogEntry.cs  PresentationLogLevel.cs  TaskDescriptor.cs  TaskKind.cs  TaskStatus.cs
Zeayii.Flow.Presentation/Options/: PresentationOptions.cs
Zeayii.Flow.Tests/: CancellationSemanticsTests.cs  DashboardStateTests.cs  LogBufferTests.cs  OptionsBuilderTests.cs  README.en.md  README.md  RenderTextTests.cs  Zeayii.Flow.Tests.csproj
